{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-9QL2JU6H\\SQLEXPRESS;Database=MotionRoboticsLMS;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "SecretKey": "ThisIsASuperLongSecretKeyForJWT1234567890!!",
        "Issuer": "MotionRobotics",
        "Audience": "MotionRoboticsUsers",
        "AccessTokenExpiryMinutes": 15,
        "RefreshTokenExpiryDays": 7
    }


}